[33mcommit 19a93e1d31ddcd7250f02508295624ca01f6961a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOther-cryptocurrency[m[33m, [m[1;31morigin/Other-cryptocurrency[m[33m)[m
Author: Artem <139074869+BMWM5E34@users.noreply.github.com>
Date:   Fri May 3 01:49:40 2024 +0300

    Change Tron

[33mcommit 9219983b95f66b1edcc384f5285a9b3f2a7b9cd2[m[33m ([m[1;32mmain[m[33m)[m
Author: Artem <139074869+BMWM5E34@users.noreply.github.com>
Date:   Tue Apr 16 23:03:56 2024 +0300

    Completed showing balance from bitcoin address

[33mcommit 55f89f3439583a4d21fc8e5492d00af5cc303644[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Artem <artem.panasiuk.m@gmail.com>
Date:   Mon Apr 15 20:24:38 2024 +0300

    Added QBitNinja

[33mcommit 97dd6379009aa98fd964600dae93be88a590c2e1[m
Author: Artem <139074869+BMWM5E34@users.noreply.github.com>
Date:   Sun Apr 14 17:47:47 2024 +0300

    Added wallet page template, and bitcoin class

[33mcommit bcf3c6b902067f70b70928125d779493c63a0f04[m
Author: Artem <139074869+BMWM5E34@users.noreply.github.com>
Date:   Sat Apr 13 14:30:02 2024 +0300

    The basic structure for the wallet

[33mcommit d94511f18445427f7417588c223bbbbd9a18afd3[m
Author: Artem <139074869+BMWM5E34@users.noreply.github.com>
Date:   Fri Apr 5 22:49:09 2024 +0300

    Add project files.

[33mcommit 0a2e619f1ea6b656cc5882d70149091f1325f3e1[m
Author: Artem <139074869+BMWM5E34@users.noreply.github.com>
Date:   Fri Apr 5 22:49:07 2024 +0300

    Add .gitattributes and .gitignore.
